<!DOCTYPE html>
<html>
<head>
    <title>Patient Data</title>
    <style>
        body {
            background-color: green;
            color: white;
        }
        
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            background-color: #4CAF50;
            color: white;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            margin-right: 10mm;
        }   

        .button1 {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            background-color: #4CAF50;
            color: white;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            margin-right: 10mm;
        } 

        .button-container {
            margin-bottom: 20px;
        }
        
        h1, p {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>PATIENT INFORMATION</h1>

    <p>Click the following for assistance</p>

    <div class="button-container">
        <a href="veiw_patients.php">
            <button class="button">View Patients Info</button>
        </a>
    </div>

    <div class="button-container">
        <a href="ViewPatient_Prescriptions.php">
            <button class="button1">View Patients_Prescription Info</button>
        </a>
    </div>
</body>
</html>
